<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Vertical Form Layout</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
body{
margin-top:100px;
}
.box{
width:500px;
border-radius:14px;
border:1px solid lightgray;
margin:auto;
}
.input{
border-radius:14px;
padding:10px;
width:100%;
margin:3px;
border:1px solid lightgray;
}
.form{
margin:30px;
}
.submit{
border-radius:30px;
padding:10px 198px;
border:1px solid #ddd;
background-color:black;
color:white;
text-decoration:none;
position:absolute;
top:350;
}
p{
margin-bottom:10px;
margin-left:10px;
margin-top:10px;
}
a{
margin-left:15px;
font-size:13px;
}
.p{
text-align:center;
margin-top:-30px;
}
.ac{
margin-left:-3px
}
.p1{
margin-top:20px;
font-weight:bold;
}
.hr{
margin-top:90px;
width:37%;
margin-left:10px;
}
.hr1{
    width:37%;
    float:right;
    margin-top:-20px;
}
</style>
</head>
<body>
<form>
<div class="box">
<div class="form">
<p>Name</p>
<input type="email" placeholder="Email" class="input" required  name="email">
<p>Password</p>
<input type="password"  required  placeholder="Password" class="input"   name="email">
<a href="#" class="a1">Forgot Password</a><P></P>
<a href="success.html" class="submit">Login</a>
<hr class="hr">
<p class="p">Or Login With</p>
<hr class="hr1">
<p class="p1">Don't have an account ? <a href="#" class="ac">Register here</a></p>
</div>
</div>
</form>
</body>
</html>